# See package/makedevs/README for details
#
# This device table is used to assign proper ownership and permissions
# on various files. It doesn't create any device file, as it is used
# in both static device configurations (where /dev/ is static) and in
# dynamic configurations (where devtmpfs, mdev or udev are used).
#
# <name>				<type>	<mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>
##/dev					d	755	0	0	-	-	-	-	-
##/tmp					d	1777	0	0	-	-	-	-	-
##/etc					d	755	0	0	-	-	-	-	-
##/root					d	700	0	0	-	-	-	-	-
##/var/www				d	755	33	33	-	-	-	-	-
##/etc/shadow				f	600	0	0	-	-	-	-	-
##/etc/passwd				f	644	0	0	-	-	-	-	-
##/etc/network/if-up.d			d	755	0	0	-	-	-	-	-
##/etc/network/if-pre-up.d		d	755	0	0	-	-	-	-	-
##/etc/network/if-down.d		d	755	0	0	-	-	-	-	-
##/etc/network/if-post-down.d		d	755	0	0	-	-	-	-	-
## uncomment this to allow starting x as non-root
##/usr/X11R6/bin/Xfbdev		     	f	4755	0	0	-	-	-	-	-
#/vagrant				d	755	1001	1001	-	-	-	-	-
#/home					d	755	0	0	-	-	-	-	-
/home/vagrant				d	700	1001	1001	-	-	-	-	-
/home/vagrant/.ssh			d	700	1001	1001	-	-	-	-	-
/home/vagrant/.ssh/authorized_keys	f	600	1001	1001	-	-	-	-	-
/sbin/shutdown				f	755	0	0	-	-	-	-	-
/etc/sudoers.d				d	755	0	0	-	-	-	-	-
/etc/sudoers.d/vagrant			f	440	0	0	-	-	-	-	-
/vagrant				d	777	1001	1001	-	-	-	-	-
/etc/init.d/S30modules			f	755	0	0	-	-	-	-	-
/etc/init.d/S50httpd			f	755	0	0	-	-	-	-	-
/etc/init.d/S45vboxsf			f	755	0	0	-	-	-	-	-
/etc/init.d/S98vagrantdb		f	755	0	0	-	-	-	-	-
/var/box-status				f	664	1001	1001	-	-	-	-	-
/var/spool				r	755	0	0	-	-	-	-	-
/var/spool/cron/crontabs		d	1730	0	0	-	-	-	-	-
/etc/init.d/S99cron			f	755	0	0	-	-	-	-	-

